<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191021094938_Init.cs" />
    <Compile Remove="Migrations\20191021094938_Init.Designer.cs" />
    <Compile Remove="Migrations\20191021095145_Init.cs" />
    <Compile Remove="Migrations\20191021095145_Init.Designer.cs" />
    <Compile Remove="Migrations\20191021095612_Init.cs" />
    <Compile Remove="Migrations\20191021095612_Init.Designer.cs" />
    <Compile Remove="Migrations\20191021100235_Init.cs" />
    <Compile Remove="Migrations\20191021100235_Init.Designer.cs" />
    <Compile Remove="Migrations\20191021100653_Init.cs" />
    <Compile Remove="Migrations\20191021100653_Init.Designer.cs" />
    <Compile Remove="Migrations\20191021102547_Init.cs" />
    <Compile Remove="Migrations\20191021102547_Init.Designer.cs" />
    <Compile Remove="Migrations\20191021104154_Add Enums.cs" />
    <Compile Remove="Migrations\20191021104154_Add Enums.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

</Project>
