# MyFunds

./: DatabaseSeedSQL.sql  MyFunds.sln  README.md
Client.Example/: Client.Example.csproj  Program.cs
MyFunds/: MyFunds.csproj  Program.cs  Startup.cs  Swagger.xml  appsettings.Development.json
MyFunds.Data/: MyFunds.Data.csproj  Program.cs
MyFunds.Data/DatabaseContexts/: MyFundsDbContext.cs
MyFunds.Data/Interfaces/: IAddressRepository.cs  IBaseRepository.cs  IBuildingRepository.cs  IFixedAssetArchiveRepository.cs  IFixedAssetRepository.cs  IMobileAssetArchiveRepository.cs  IMobileAssetRepository.cs  IRoomRepository.cs  IUserRepository.cs
MyFunds.Data/Migrations/: 20191021102727_Init.Designer.cs  20191021102727_Init.cs  20191021104218_AddEnums.Designer.cs  20191021104218_AddEnums.cs  20191031172742_FixTypeOnFixedAssetArchive.Designer.cs  20191031172742_FixTypeOnFixedAssetArchive.cs  20191109151831_NullableFK.Designer.cs  20191109151831_NullableFK.cs  20191109153756_FixedAssetArchiveTypeFix.Designer.cs  20191109153756_FixedAssetArchiveTypeFix.cs  MyFundsDbContextModelSnapshot.cs
MyFunds.Data/Models/: Address.cs  Building.cs  FixedAsset.cs  FixedAssetArchive.cs  MobileAsset.cs  MobileAssetArchive.cs  Room.cs  User.cs  UserRole.cs
MyFunds.Data/Properties/: launchSettings.json
MyFunds.Data/Repositories/: AddressRepository.cs  BaseRepository.cs  BuildingRepository.cs  FixedAssetArchiveRepository.cs  FixedAssetRepository.cs  MobileAssetArchiveRepository.cs  MobileAssetRepository.cs  RoomRepository.cs  UserRepository.cs
MyFunds.IdentityServer/: Config.cs  MyFunds.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
MyFunds.IdentityServer/Extensions/: ProfileService.cs
MyFunds.IdentityServer/Properties/: launchSettings.json
MyFunds.Library/: MyFunds.Library.csproj  Program.cs
MyFunds.Library/DTO/: BuildingDTO.cs  FixedAssetArchiveDTO.cs  FixedAssetDTO.cs  MobileAssetArchiveDTO.cs  MobileAssetDTO.cs  RoomDTO.cs  UserDTO.cs
MyFunds.Library/Exceptions/: ApiException.cs  NoDataException.cs
MyFunds.Library/Interfaces/: IBaseService.cs  IBuildingService.cs  IConverterService.cs  IFixedAssetArchiveService.cs  IFixedAssetService.cs  IMobileAssetArchiveService.cs  IMobileAssetService.cs  IRoomService.cs  IUserService.cs
MyFunds.Library/MappingProfiles/: BuildingMappingProfile.cs  FixedAssetArchiveMappingProfile.cs  FixedAssetMappingProfile.cs  FixedAssetMappingProfiles.cs  MobileAssetArchiveMappingProfile.cs  MobileAssetMappingProfile.cs  RoomMappingProfile.cs  UserMappingProfile.cs  UserMappingProfiles.cs
MyFunds.Library/Properties/: launchSettings.json
MyFunds.Library/Services/: BaseService.cs  BuildingService.cs  ConverterService.cs  FixedAssetArchiveService.cs  FixedAssetService.cs  MobileAssetArchiveService.cs  MobileAssetService.cs  RoomService.cs  UserService.cs
MyFunds/Controllers/: AccountController.cs  AdminController.cs  UserController.cs
MyFunds/Enumerators/: Role.cs
MyFunds/Exceptions/: ValidationError.cs  ValidationProblemDetails.cs  ValidationProblemDetailsResult.cs
MyFunds/Extensions/: AuthorizeCheckOperationFilter.cs  ExcelOutputFormatter.cs  HttpExtensions.cs
MyFunds/Filters/: ApiExceptionFilter.cs
MyFunds/MappingProfiles/: ViewModelMappingProfile.cs
MyFunds/Properties/: launchSettings.json
MyFunds/ViewModels/: BuildingRequest.cs  FixedAssetRequest.cs  MobileAssetRequest.cs  RegisterRequest.cs  RoomRequest.cs
